server{
   root /var/www/build;
   server_name palc.viarezo.fr;
   index index.html index.htm;
   location /api/ {
        proxy_pass http://localhost:3001;
   }
   location / {
        try_files $uri /index.html;
   }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/palc.viarezo.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/palc.viarezo.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = palc.viarezo.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   listen 80 default_server;
   server_name palc.viarezo.fr;
    return 404; # managed by Certbot


}
